<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Aggressive cuteness</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Index.css">
    </head>
    <body> 

        <h1> Welcome to my, soon to be all of yours, Aggressive cuteness!!</h1>
        <div>

            <a href="Chonky.html"> Chunky</a>
            <a href="Squishy.html">Squishy</a>

        </div>

        
        <script src="" async defer></script>
    </body>
</html>